
{
  "name": "www.Navidyar.ir",
  "short_name": "www.Navidyar.ir",
  "description": "Learning different programming sciences and various tools in the field of back-end development with Python in web design, Internet of Things and artificial intelligence",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "orientation": "any",
  "background_color": "#2a2c31",
  "theme_color": "#2a2c31",
  "status_bar": "default",
  "icons": [{"src": "/static/pwa/icons/192x192.png", "sizes": "192x192"}, {"src": "/static/pwa/icons/512x512.png", "sizes": "512x512"}],
  "dir": "rtl",
  "lang": "fa",
  "screenshots" : [],
  "shortcuts" : []
}
